# ms-book-api

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
k8s/: app-deployment.yaml  deployment.yaml  mysql-deployment.yaml  service.yaml  zeebe-deployment.yaml
src/main/java/br/com/book/api/adapter/in/rest/mapper/: AuthorDTOMapper.java  BookDTOMapper.java  CategoryDTOMapper.java  LoanDTOMapper.java  PublisherDTOMapper.java  ReviewDTOMapper.java  UserDTOMapper.java
src/main/java/br/com/book/api/adapter/in/rest/resource/: AuthorResource.java  BookResource.java  CategoryResource.java  LoanResource.java  PublisherResource.java  ReviewResource.java  UserResource.java
src/main/java/br/com/book/api/application/port/in/author/: CreateAuthorUseCase.java  DeleteAuthorUseCase.java  GetAuthorUseCase.java  ListAuthorsUseCase.java  UpdateAuthorUseCase.java
src/main/java/br/com/book/api/application/port/in/book/: AddAuthorToBookUseCase.java  CreateBookUseCase.java  DeleteBookUseCase.java  FindBookByIsbnUseCase.java  FindBooksByAuthorUseCase.java  FindBooksByCategoryUseCase.java  GetBookUseCase.java  ListBooksUseCase.java  RemoveAuthorFromBookUseCase.java  UpdateBookStockUseCase.java  UpdateBookUseCase.java
src/main/java/br/com/book/api/application/port/in/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryUseCase.java  ListCategoriesUseCase.java  UpdateCategoryUseCase.java
src/main/java/br/com/book/api/application/port/in/loan/: CreateLoanUseCase.java  GetLoanUseCase.java  ListLoansUseCase.java  ListOverdueLoansUseCase.java  ReturnLoanUseCase.java
src/main/java/br/com/book/api/application/port/in/publisher/: CreatePublisherUseCase.java  DeletePublisherUseCase.java  GetPublisherUseCase.java  ListPublishersUseCase.java  UpdatePublisherUseCase.java
src/main/java/br/com/book/api/application/port/in/review/: CreateReviewUseCase.java  DeleteReviewUseCase.java  GetReviewUseCase.java  ListReviewsByBookUseCase.java  UpdateReviewUseCase.java
src/main/java/br/com/book/api/application/port/in/user/: ActivateUserUseCase.java  CreateUserUseCase.java  DeactivateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/book/api/application/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LoanServiceImpl.java  PublisherServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/book/api/config/: GlobalExceptionHandler.java  ModelMapperConfig.java  ZeebeClientConfig.java  ZeebeDeployer.java
src/main/java/br/com/book/api/domain/: Author.java  BaseDomain.java  Book.java  Category.java  Loan.java  Publisher.java  Review.java  User.java
src/main/java/br/com/book/api/enums/: LoanStatusEnum.java
src/main/java/br/com/book/api/shared/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/br/com/globalcomputertechnology/iot/config/: ZeebeClientConfig.java
src/main/java/br/com/globalcomputertechnology/iot/controller/: UserController.java  WorkflowController.java
src/main/java/br/com/globalcomputertechnology/iot/entity/: UserEntity.java
src/main/java/br/com/globalcomputertechnology/iot/exception/: UserNotFoundException.java  UserNotFoundExceptionMapper.java
src/main/java/br/com/globalcomputertechnology/iot/repository/: UserRepository.java
src/main/java/br/com/globalcomputertechnology/iot/service/: UserService.java  WorkflowService.java
src/main/java/br/com/globalcomputertechnology/iot/worker/: EmailWorker.java
src/main/resources/: application.properties  banner.txt  c4-workspace.dsl  import.sql
src/main/resources/bpmn/: demo-process.bpmn
src/main/resources/processes/: book-loan-process.bpmn
src/test/java/br/com/book/api/adapter/in/rest/resource/: AuthorResourceTest.java  BookResourceTest.java  CategoryResourceTest.java  LoanResourceTest.java  PublisherResourceTest.java  ReviewResourceTest.java  UserResourceTest.java
